# bkp-anubis

./: README.md  pom-infobec.xml  pom.xml
src/main/java/anubis/: App.java  MessageSystem.java
src/main/java/anubis/annotation/: AnubisTransactional.java  AuditoriaOperations.java  BeanConverter.java  BeanProperties.java  BooleanValid.java  BooleanValidator.java  EnumerationValid.java  EnumerationValidator.java  IgnoreAuditoria.java  ListBeanConverter.java  NotNullAndNotEmpty.java  NotNullAndNotEmptyValidator.java  ObrigatorioValid.java  ObrigatorioValidator.java
src/main/java/anubis/backup/database/: DatabaseBackup.java  FileBackup.java
src/main/java/anubis/backup/dropbox/: DropBoxSendFiles.java
src/main/java/anubis/backup/ftp/: FtpConnection.java  FtpProperties.java  FtpSendFiles.java
src/main/java/anubis/enumeration/: EnumSexo.java  EnumStatusRetorno.java
src/main/java/anubis/enumeration/system/: EnumGender.java  EnumOrderBy.java
src/main/java/anubis/generic/bean/: AuditoriaBean.java  ConfigurationGenericBean.java  SimpleGenericBean.java
src/main/java/anubis/generic/business/: AuditoriaBusiness.java  GenericBusiness.java  LoginBusiness.java
src/main/java/anubis/generic/controller/: GenericController.java
src/main/java/anubis/generic/dao/: AuditoriaDAO.java  GenericDAO.java  InstanceDAO.java
src/main/java/anubis/generic/dto/: AuditoriaDTO.java  ConfigurationGenericDTO.java  PeriodoDTO.java  QueryDataTablesDTO.java  SearchDTO.java  SimpleGenericDTO.java
src/main/java/anubis/generic/interfaces/: Bean.java  DTO.java
src/main/java/anubis/generic/security/: AnubisUserDetailsService.java  AnubisUserSecurity.java
src/main/java/anubis/generic/test/: ApplicationTest.java  ConfigurationTestGeneric.java  EnumMessagesTest.java  GeneratorGeneric.java  GeneratorValues.java  SimpleTestGeneric.java  TestGeneric.java  UserSecurityTest.java
src/main/java/anubis/hibernate/: AnubisDialect.java  StringJsonUserType.java
src/main/java/anubis/response/: AnubisResponseExceptionHandler.java  Error.java  FieldForm.java  Response.java  ResponseException.java
src/main/java/anubis/utils/: CollectionUtils.java  DateUtils.java  EncriptionUtils.java  EnumUtils.java  FileUtils.java  MCrypt.java  ObjectUtils.java  RandomGenerator.java  ReflectionUtils.java  StringUtils.java  ValidacaoDocumentoPessoa.java  XmlUtils.java
src/main/java/anubis/utils/test/: ControllerIntegrationTestEnum.java  EnumStatusResponseTest.java  GeradorCpfCnpj.java
src/main/java/anubis/validator/: SqlInjectionValidator.java
src/main/resources/anubis/: messages_pt.properties
